sonar.projectKey=Library-Management-System-.API
sonar.working.directory=C:\\Users\\nta\\source\\repos\\Library Management System .API\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\nta\\source\\repos\\Library Management System .API

8AE806D4-A7F4-4725-B54E-88167820B1E7.sonar.projectKey=Library-Management-System-.API:8AE806D4-A7F4-4725-B54E-88167820B1E7
8AE806D4-A7F4-4725-B54E-88167820B1E7.sonar.projectName=Library Management System .API
8AE806D4-A7F4-4725-B54E-88167820B1E7.sonar.projectBaseDir=C:\\Users\\nta\\source\\repos\\Library Management System .API
8AE806D4-A7F4-4725-B54E-88167820B1E7.sonar.sourceEncoding=utf-8
8AE806D4-A7F4-4725-B54E-88167820B1E7.sonar.sources=\
"C:\\Users\\nta\\source\\repos\\Library Management System .API\\Controllers\\AuthorsController.cs",\
"C:\\Users\\nta\\source\\repos\\Library Management System .API\\Controllers\\CategoriesController.cs",\
"C:\\Users\\nta\\source\\repos\\Library Management System .API\\Controllers\\LanaguagesController.cs",\
"C:\\Users\\nta\\source\\repos\\Library Management System .API\\Controllers\\PublishersController.cs",\
"C:\\Users\\nta\\source\\repos\\Library Management System .API\\DataAccess\\LMSDBContext.cs",\
"C:\\Users\\nta\\source\\repos\\Library Management System .API\\Models\\Authors.cs",\
"C:\\Users\\nta\\source\\repos\\Library Management System .API\\Models\\Base\\Author.cs",\
"C:\\Users\\nta\\source\\repos\\Library Management System .API\\Models\\Base\\Category.cs",\
"C:\\Users\\nta\\source\\repos\\Library Management System .API\\Models\\Base\\Language.cs",\
"C:\\Users\\nta\\source\\repos\\Library Management System .API\\Models\\Base\\Publisher.cs",\
"C:\\Users\\nta\\source\\repos\\Library Management System .API\\Models\\Books.cs",\
"C:\\Users\\nta\\source\\repos\\Library Management System .API\\Models\\Categories.cs",\
"C:\\Users\\nta\\source\\repos\\Library Management System .API\\Models\\Languages.cs",\
"C:\\Users\\nta\\source\\repos\\Library Management System .API\\Models\\Publishers.cs",\
"C:\\Users\\nta\\source\\repos\\Library Management System .API\\Program.cs",\
"C:\\Users\\nta\\source\\repos\\Library Management System .API\\Startup.cs",\
"C:\\Users\\nta\\source\\repos\\Library Management System .API\\WeatherForecast.cs",\
"C:\\Users\\nta\\source\\repos\\Library Management System .API\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Users\\nta\\source\\repos\\Library Management System .API\\obj\\Debug\\net5.0\\Library Management System .API.AssemblyInfo.cs",\
"C:\\Users\\nta\\source\\repos\\Library Management System .API\\obj\\Debug\\net5.0\\Library Management System .API.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\nta\\source\\repos\\Library Management System .API\\appsettings.Development.json",\
"C:\\Users\\nta\\source\\repos\\Library Management System .API\\appsettings.json",\
"C:\\Users\\nta\\source\\repos\\Library Management System .API\\README.md",\
"C:\\Users\\nta\\source\\repos\\Library Management System .API\\Properties\\launchSettings.json"

8AE806D4-A7F4-4725-B54E-88167820B1E7.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\nta\\source\\repos\\Library Management System .API\\.sonarqube\\out\\0"
8AE806D4-A7F4-4725-B54E-88167820B1E7.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\nta\\source\\repos\\Library Management System .API\\.sonarqube\\out\\0\\Issues.json"

8AE806D4-A7F4-4725-B54E-88167820B1E7.sonar.working.directory=C:\\Users\\nta\\source\\repos\\Library Management System .API\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=8AE806D4-A7F4-4725-B54E-88167820B1E7

